<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        td{
            background-color: lightgrey;
            border: 1px solid black;
            padding: 20px;
        }
        
        th,#t1{
            background-color: rgb(128, 128, 128);
            border: 1px solid black;
            padding: 20px;
            color: #fff;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table> 
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
        </thead>
            
            <tbody>
                <tr>
                    <td> São Paulo</td>
                    <td> 45M</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td> 21M</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td> 15M</td>
                </tr>
            </tbody>
                <tfoot>
                    <th>
                        Total de Habitantes
                    </th>
                    <td id="t1"> 100M</td>
                </tfoot>
           
       
    </table>
</body>
</html>