<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 98vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni sed vitae, porro nisi blanditiis facere sit vel nostrum illo expedita necessitatibus cumque voluptate quo, aut laborum earum, non odio quisquam culpa impedit accusamus. Nostrum esse quasi iure ratione eveniet, cumque, dolore mollitia inventore eligendi minima quis dolores ipsa ducimus praesentium! Consectetur nostrum vero ex fugiat amet nihil quia, corrupti minima dignissimos praesentium aut id autem dolores nesciunt beatae voluptate in quisquam veritatis nam unde nisi enim. Sequi, dolorem obcaecati. Modi laudantium molestiae voluptas perferendis earum explicabo porro provident possimus rerum rem eligendi, similique atque cupiditate quidem amet numquam est? Dolores velit omnis fuga? Dignissimos dolor corrupti ducimus voluptates numquam ipsum debitis minima magnam, aliquam nostrum molestias repellat quisquam earum.</p>
    </main>
</body>
</html>