<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            background-image: url('img/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            width: 97vw;
            padding: 10px;
            background-color: cyan;
        }

        #conteudo{
            position: absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>