<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags
    </title>
    <style>
       
      
       
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.685);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.475);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(172, 169, 207);
            
        }

       main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
       }

       footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
       }

       article {
            background-color: lightgray;
            padding: 5px;
       }

        article > aside {
            background-color: rgba(142, 139, 139, 0.887);
       }
       
       footer > p {
        margin: 0;
       
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, architecto delectus itaque odio ipsa amet aspernatur adipisci in porro earum dignissimos non explicabo incidunt excepturi rem blanditiis enim vero iste.</p>
                <aside>
                    Artigo escrito por macaco
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Andrew </p>
    </footer>
 
</body>
</html>