<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            display: inline;
            height: 300px;
            width: 300px;
            background-color: coral;
            border: 10px solid red;

            padding: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;  
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgoldenrod;
        }
        a{
            display: block;
            border-width: 5px;
            border-style: groove;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero inventore ad explicabo est expedita blanditiis ipsam, voluptatem ex neque eaque sequi, animi officia repudiandae dolorum voluptas voluptates at quia necessitatibus. <a href="#"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, </a>   accusantium, vero alias tempora amet exercitationem iusto deleniti, sit fugit laboriosam impedit ab cupiditate fugiat sed. Cupiditate inventore ipsa dicta consequuntur!</p>
  
</body>
</html>