<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        
            *{
                margin: 0px;
                padding: 0px;
            }
           
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

            
            @font-face {
                font-family: futuro;
                src: url(idroid.otf);
               
            }
            
        body {
            padding: 0px;
            margin: 0px;
            background-color: #53EE7D;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        header {
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            background-image: linear-gradient(to top,#063914, #12b63eb8);
            padding: 1px;
            box-shadow: 3px 6px 20px rgba(0, 0, 0, 0.471);
        }

        nav{
           padding: 3px;
           
        }

        nav > a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        header > nav {
            font-family: Arial, Helvetica, sans-serif ;
            padding-bottom: 10px;
            
        }

        main{
            background-color: white;
            width: 85%;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 5px 3px 20px rgba(0, 0, 0, 0.561) ;
          
        }
        
        h1{
            padding-top: 20px;
            padding-left: 20px;
            color: #256B38;
            font-family: futuro;
           
        }

        h2{
            color:#0f6927;
            background-image: linear-gradient(to right, #53ee7cac, white);
            margin-left: 20px;
            padding-left: 10px;
            font-family: futuro;
        }

        p{
            padding: 20px;
        }

        p#s {
            font-family: sans-serif;       
            text-align: center;
            font-weight: normal;
            width: 500px;
            margin-left: 650px;
            font-size: 1.2em;
            margin-top: 8px;
        }

        p#e{
            padding-top: 40px;
            text-align: center;
            font-size: 2.3em;
            margin-bottom: 0px;
        }
            
        img{
            
            margin-left: 37px;
        }

        

        #bug{
            margin-left: 40%;
        }
        
        iframe{
            background-color: #0a6422;
            padding: 35px 40px;
            margin-left: 0px;
        }

        h3{
            color: white;
            background-color: #09B838;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }

        div{
            background-color: #53EE7D;
            margin: 20px;
            border-radius: 10px ;
        }

        #listas{
            text-decoration: underline;
            margin-left: 40px;
            padding-bottom: 30px;
        }

        footer{
            background-color: #0a6422;
            color: white;
            text-align: center;
            margin: 20px 0px;
            padding: 0px
            
        }

        .rodape {
            font-weight: bold;
        }

        #rodape {
            padding: 10px;
        }
    </style>
</head>
<body>
   <header>
     <p id="e">CURIOSIDADES DE TECNOLOGIA</p>
     <br>
     <p id="s">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
         <a href="#">Home</a>
         <a href="#">Notícias</a>
         <a href="#">Curuiosidades</a>
         <a href="#">Fale Conosco</a>
   </header> 
   <main>
    <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
    <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <section>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <img src="dan-droids.png" alt="Imagem androids" width="95%" height="400px" >        <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
       
    </section>
    <section> 
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
       
        <img src="irina-blok.jpg" alt="imagem irina blok" width="95%" height="400px">
         
        
    </section>
    <section>
        <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img id="bug" src="bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="95%" height="600px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <div>
        <h3> Quer aprender mais?</h3>
        <p> Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <section id="listas">
            <ul>
                <li> 1.5 - Cupcake</li>
                <li> 1.6 - Donut</li>
                <li> 3.0 - Eclair</li>
                <li> 2.2 - Froyo</li>
                <li> 2.3 - Gingerbread</li>
                <li> 3.0 - Honeycomb</li>
                <li> 4.0 - Ice Cream Sandwich</li>
            </ul>
        </section>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p> Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
     <p>então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
   </main>
    <footer>
        <p id="rodape"> Site criado por <span class="rodape">Andrew Freitas</span> para o <span class="rodape">CursoemVídeo</span>
    </footer>
</body>
</html>

